<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="6dp"
    android:paddingHorizontal="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/transactionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12/2/2022" />

    <TextView
        android:id="@+id/fromAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="800.00 PHP"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="viewStart"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintWidth_percent=".45" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/toAmount"
        app:layout_constraintStart_toEndOf="@+id/fromAmount"
        android:src="@drawable/ic_baseline_arrow_right_alt_24"
        app:layout_constraintTop_toBottomOf="@+id/transactionDate" />


    <TextView
        android:id="@+id/toAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        tools:text="800.00 EUR"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintWidth_percent=".45" />

    <TextView
        android:id="@+id/commissionRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/commission" />

</androidx.constraintlayout.widget.ConstraintLayout>